spring.application.name=QuestionService

server.port=9092

#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root@12345


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EurekaClient
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

